_mTouch_Scan: CODE, 1117 0 80
_mTouch_Init: CODE, 553 0 92
_ISR: CODE, 4 0 98
_mTouch_Decode: CODE, 838 0 21
_Example_System_Init: CODE, 529 0 24
_mTouch_ChangeMode: CODE, 859 0 6
_mTouch_ScanA_0: CODE, 1831 0 33
_mTouch_ScanB_0: CODE, 1666 0 33
_mTouch_ScanA_1: CODE, 1798 0 33
_mTouch_ScanB_1: CODE, 1633 0 33
_mTouch_ScanA_2: CODE, 1765 0 33
_mTouch_ScanB_2: CODE, 1600 0 33
_mTouch_ScanA_3: CODE, 1732 0 33
_mTouch_ScanB_3: CODE, 1567 0 33
_mTouch_ScanA_4: CODE, 1864 0 33
_mTouch_ScanB_4: CODE, 1699 0 33
_mTouch_ButtonStateMachine: CODE, 865 0 153
_main: CODE, 304 0 62
_IchOutputs: CODE, 1371 0 116
_mTouch_WaitForGoDone: CODE, 1197 0 10
_KeyExecute: CODE, 366 0 163
i1_mTouch_ChangeMode: CODE, 1352 0 6
_mTouch_DecimationFilter: CODE, 1233 0 119
_mTouch_StoreScanA: CODE, 1207 0 12
_mTouch_StoreScanB: CODE, 1219 0 14
_IchLeds: CODE, 1487 0 80
_mTouch_UpdateBaseline: CODE, 645 0 181
___bmul: CODE, 826 0 12
Total: 1579