_mTouch_Scan: CODE, 1114 0 80
_mTouch_Init: CODE, 550 0 92
_ISR: CODE, 4 0 104
_mTouch_Decode: CODE, 835 0 21
_Example_System_Init: CODE, 526 0 24
_mTouch_ChangeMode: CODE, 856 0 6
_mTouch_ScanA_0: CODE, 1789 0 33
_mTouch_ScanB_0: CODE, 1624 0 33
_mTouch_ScanA_1: CODE, 1756 0 33
_mTouch_ScanB_1: CODE, 1591 0 33
_mTouch_ScanA_2: CODE, 1723 0 33
_mTouch_ScanB_2: CODE, 1558 0 33
_mTouch_ScanA_3: CODE, 1690 0 33
_mTouch_ScanB_3: CODE, 1525 0 33
_mTouch_ScanA_4: CODE, 1822 0 33
_mTouch_ScanB_4: CODE, 1657 0 33
_mTouch_ButtonStateMachine: CODE, 862 0 153
_main: CODE, 304 0 62
_IchOutputs: CODE, 1448 0 77
_mTouch_WaitForGoDone: CODE, 1194 0 10
_KeyExecute: CODE, 366 0 160
i1_mTouch_ChangeMode: CODE, 1349 0 6
_mTouch_DecimationFilter: CODE, 1230 0 119
_mTouch_StoreScanA: CODE, 1204 0 12
_mTouch_StoreScanB: CODE, 1216 0 14
_IchLeds: CODE, 1368 0 80
_mTouch_UpdateBaseline: CODE, 642 0 181
___bmul: CODE, 823 0 12
Total: 1543