[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\main.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mComm.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mComm_custom.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mComm_opcodes.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch_acquisition.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch_acquisition_HCVD.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch_eeprom.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch_proximity.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\mTouch_slider.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH-LR-HR.p1
Folder=Intermediary
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.cof
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.hex
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.sym
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.map
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.hxl
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\startup.lst
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\startup.rlf
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File018]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\doprnt.p1
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File019]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\doprnt.pre
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File020]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.obj
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File021]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.lst
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File022]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.rlf
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
[File023]
Location=S:\Eng Paul Li\Sourcecode\ICH R2ULBL 02 Ver B\ICH R2ULBL 02.sdb
Folder=Output
DeviceName=PIC16F1933
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|mComm.c|mComm_custom.c|mComm_opcodes.c|mTouch.c|mTouch_acquisition.c|mTouch_acquisition_HCVD.c|mTouch_eeprom.c|mTouch_proximity.c|mTouch_slider.c|ICH-LR-HR.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=84on.hD.p1 C9=1
TraceCmdString=
DebugOptions=
